# Mobiley

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/io/founder/co/mem/moh/mobileymeme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/founder/co/mem/moh/mobileymeme/: LoginContract.java
app/src/main/java/io/founder/co/mem/moh/mobileymeme/Activity/: DetailsActivity.java  LoginActivity.java  MainFragmentActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/io/founder/co/mem/moh/mobileymeme/Adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterProfile.java  SliderAdapter.java
app/src/main/java/io/founder/co/mem/moh/mobileymeme/Base/: MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/io/founder/co/mem/moh/mobileymeme/Class/: ChatMessage.java  Mobile.java  MyLocationProvider.java  User.java
app/src/main/java/io/founder/co/mem/moh/mobileymeme/Fragment/: EnteringMobileDetailsFragment.java  HomeFragment.java  MainFragment.java  PostsFragment.java
app/src/main/java/io/founder/co/mem/moh/mobileymeme/Interface/: OnItemClickRecyclerListener.java
app/src/main/res/drawable/: back.xml  backgroun_edittext.xml  background_btn_register.xml  background_button.xml  background_et_entering.xml  design_detail_textview.xml  ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main_fragment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_entering_mobile_fragmet.xml  fragment_home.xml  fragment_main.xml  fragment_posts.xml  item_view_pager.xml  layout_listitme.xml  layout_listitme_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/founder/co/mem/moh/mobileymeme/: ExampleUnitTest.java
